C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\appsettings.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.StaticWebAssets.xml
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.exe
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.deps.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.runtimeconfig.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.runtimeconfig.dev.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ref\top2000ui.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.Views.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\top2000ui.Views.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Humanizer.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.csprojAssemblyReference.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.AssemblyInfoInputs.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.AssemblyInfo.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.csproj.CoreCompileInputs.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.RazorAssemblyInfo.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.RazorAssemblyInfo.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\staticwebassets\top2000ui.StaticWebAssets.Manifest.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\staticwebassets\top2000ui.StaticWebAssets.xml
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\scopedcss\bundle\top2000ui.styles.css
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.TagHelpers.input.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.TagHelpers.output.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.RazorCoreGenerate.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.RazorTargetAssemblyInfo.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.RazorTargetAssemblyInfo.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.Views.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.csproj.CopyComplete
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\ref\top2000ui.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\top2000ui.genruntimeconfig.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Songs\Create.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Songs\Delete.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Songs\Details.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Songs\Edit.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Songs\Index.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Lijsts\Create.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Lijsts\Delete.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Lijsts\Details.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Lijsts\Edit.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Lijsts\Index.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Users\Create.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\top2000ui\bin\Debug\net5.0\bundleconfig.json
