C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\appsettings.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\top2000.exe
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\top2000.deps.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\top2000.runtimeconfig.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\top2000.runtimeconfig.dev.json
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\top2000.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\ref\top2000.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\bin\Debug\net5.0\top2000.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.csprojAssemblyReference.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.AssemblyInfoInputs.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.AssemblyInfo.cs
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.csproj.CoreCompileInputs.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\staticwebassets\top2000.StaticWebAssets.Manifest.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\staticwebassets\top2000.StaticWebAssets.xml
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\scopedcss\bundle\top2000.styles.css
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.RazorTargetAssemblyInfo.cache
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\ref\top2000.dll
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.pdb
C:\Users\jesse\Desktop\nieuwe rep\top2000\project-2000\top2000\top2000\obj\Debug\net5.0\top2000.genruntimeconfig.cache
